server.servlet.context-path=/api


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

secret=${SECRET}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true